[ProfileItem0]
ID={0.0.0.00000000}.{1897bccc-5eb5-4b98-9dc0-ab821caf42b2}
Name=DENON-AVR
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=1
DefaultRenderCommunications=1
DefaultCaptureCommunications=0
DefaultRenderMultimedia=1
DefaultCaptureMultimedia=0
[ProfileItem1]
ID={0.0.0.00000000}.{3ea24e76-4d5a-453a-934d-cdc78653bbf5}
Name=SPDIF-Out
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem2]
ID={0.0.0.00000000}.{633c5022-4ab7-4e07-b148-194326e128a4}
Name=Dell S2716DG
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem3]
ID={0.0.0.00000000}.{7a09634c-5de5-4946-b91f-304c44567568}
Name=Speakers
Type=1
Mute=0
ChannelCount=6
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem4]
ID={0.0.0.00000000}.{8ccdbf92-38f4-4e4c-899c-28b0814e17e3}
Name=LS28AG700N
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem5]
ID={0.0.0.00000000}.{96a6ce88-080c-4ac3-acc2-10ffbb5b4f7c}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-4.9063
VolumeScalar=0.7203
VolumeDecibelChannel0=-4.9063
VolumeScalarChannel0=0.7203
VolumeDecibelChannel1=-4.9063
VolumeScalarChannel1=0.7203
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem6]
ID={0.0.0.00000000}.{b4ac3393-fe8f-4e41-9b80-96ab28e5a620}
Name=Realtek Digital Output
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem7]
ID={0.0.0.00000000}.{ba209c47-ac7f-4954-bf3b-1c8b10fb2209}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem8]
ID={0.0.0.00000000}.{e81c27fa-5192-4a4a-8aaa-f11401f0a6de}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem9]
ID={0.0.1.00000000}.{03386e17-b69d-4311-9519-a8c39d0437f5}
Name=Digital-In
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem10]
ID={0.0.1.00000000}.{260cbe96-1f1e-4ca8-b4f9-ffac72e4e994}
Name=Line In
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0008
VolumeScalar=0.5542
VolumeDecibelChannel0=0.0008
VolumeScalarChannel0=0.5542
VolumeDecibelChannel1=0.0008
VolumeScalarChannel1=0.5542
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem11]
ID={0.0.1.00000000}.{290c2355-eb8c-4a11-bc15-29633ca2e757}
Name=Microphone
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-0.0005
VolumeScalar=0.4407
VolumeDecibelChannel0=-0.0005
VolumeScalarChannel0=0.4407
VolumeDecibelChannel1=-0.0005
VolumeScalarChannel1=0.4407
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem12]
ID={0.0.1.00000000}.{8641ec54-6696-46a8-a6d3-cbd0803d0a97}
Name=Game Capture 4K60 Pro MK.2 Audio
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0015
VolumeScalar=0.9800
VolumeDecibelChannel0=0.0015
VolumeScalarChannel0=0.9800
VolumeDecibelChannel1=0.0015
VolumeScalarChannel1=0.9800
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem13]
ID={0.0.1.00000000}.{97ff9774-9c16-428b-8113-753440da5862}
Name=Internal AUX Jack
Type=1
Mute=0
ChannelCount=1
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem14]
ID={0.0.1.00000000}.{ba2ff689-b847-4203-afc2-2a459bd5dc93}
Name=Stereo Mix
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0008
VolumeScalar=0.5542
VolumeDecibelChannel0=0.0008
VolumeScalarChannel0=0.5542
VolumeDecibelChannel1=0.0008
VolumeScalarChannel1=0.5542
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem15]
ID={0.0.1.00000000}.{bad8cca1-fad7-4de7-9908-9f599c140f39}
Name=Microphone
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=2.9996
VolumeScalar=0.8146
VolumeDecibelChannel0=2.9996
VolumeScalarChannel0=0.8146
VolumeDecibelChannel1=2.9996
VolumeScalarChannel1=0.8146
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem16]
ID={0.0.1.00000000}.{c850fd84-d786-4fa9-84c5-828cfec68b23}
Name=Microphone
Type=1
Mute=0
ChannelCount=1
VolumeDecibel=0.0005
VolumeScalar=0.5369
VolumeDecibelChannel0=0.0005
VolumeScalarChannel0=0.5369
DefaultCapture=1
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=1
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=1
[ProfileItem17]
ID={0.0.1.00000000}.{dc26c2ad-684c-4402-8362-a885ae2258d7}
Name=What U Hear
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem18]
ID={2}.\\?\hdaudio#func_01&ven_1102&dev_0011&subsys_11020023&rev_1009#7&9bb1307&0&0101#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\lineoutextopo/00020000
Name=Volume
Type=2
Mute=0
ChannelCount=6
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
[ProfileItem19]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/00020004
Name=Microphone
Type=2
Mute=1
ChannelCount=2
VolumeScalar=0.0000
VolumeDecibelChannel0=-34.5000
VolumeScalarChannel0=0.0000
VolumeDecibelChannel1=-34.5000
VolumeScalarChannel1=0.0000
[ProfileItem20]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/00020006
Name=Front Pink In
Type=2
Mute=1
ChannelCount=2
VolumeScalar=0.0000
VolumeDecibelChannel0=-34.5000
VolumeScalarChannel0=0.0000
VolumeDecibelChannel1=-34.5000
VolumeScalarChannel1=0.0000
[ProfileItem21]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/00020008
Name=Rear Blue In
Type=2
Mute=0
ChannelCount=2
VolumeScalar=0.0000
VolumeDecibelChannel0=-34.5000
VolumeScalarChannel0=0.0000
VolumeDecibelChannel1=-34.5000
VolumeScalarChannel1=0.0000
[ProfileItem22]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/0002000a
Name=Front Green In
Type=2
Mute=0
ChannelCount=2
VolumeScalar=0.0000
VolumeDecibelChannel0=-34.5000
VolumeScalarChannel0=0.0000
VolumeDecibelChannel1=-34.5000
VolumeScalarChannel1=0.0000
[ProfileItem23]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/0002000b
Name=Side
Type=2
Mute=0
ChannelCount=2
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
[ProfileItem24]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/0002000c
Name=Center
Type=2
Mute=0
ChannelCount=1
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
[ProfileItem25]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/0002000d
Name=Subwoofer
Type=2
Mute=0
ChannelCount=1
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
[ProfileItem26]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/0002000e
Name=Rear
Type=2
Mute=0
ChannelCount=2
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
[ProfileItem27]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/0002000f
Name=Front
Type=2
Mute=0
ChannelCount=2
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
[ProfileItem28]
ID={2}.\\?\hdaudio#func_01&ven_10ec&dev_1168&subsys_10438733&rev_1000#5&12127652&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\singlelineouttopo/00020000
Name=Front
Type=2
Mute=0
ChannelCount=2
VolumeScalar=0.5682
VolumeDecibelChannel0=-4.9063
VolumeScalarChannel0=0.5682
VolumeDecibelChannel1=-4.9063
VolumeScalarChannel1=0.5682
[ProfileItem29]
ID={2}.\\?\pci#ven_12ab&dev_0710&subsys_000e1cfa&rev_00#4&3a692a4a&0&001a#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\{6f814be9-9af6-43cf-9249-c03401000326}/00020001
Name=Audio Capture
Type=2
Mute=0
ChannelCount=2
VolumeScalar=0.9796
VolumeDecibelChannel0=0.0015
VolumeScalarChannel0=0.9796
VolumeDecibelChannel1=0.0015
VolumeScalarChannel1=0.9796
[ProfileItem30]
ID={0.0.0.00000000}.{1897bccc-5eb5-4b98-9dc0-ab821caf42b2}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem31]
ID={0.0.0.00000000}.{1897bccc-5eb5-4b98-9dc0-ab821caf42b2}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem32]
ID={0.0.0.00000000}.{1897bccc-5eb5-4b98-9dc0-ab821caf42b2}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem33]
ID={0.0.0.00000000}.{1897bccc-5eb5-4b98-9dc0-ab821caf42b2}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem34]
ID={0.0.0.00000000}.{3ea24e76-4d5a-453a-934d-cdc78653bbf5}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem35]
ID={0.0.0.00000000}.{3ea24e76-4d5a-453a-934d-cdc78653bbf5}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem36]
ID={0.0.0.00000000}.{3ea24e76-4d5a-453a-934d-cdc78653bbf5}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem37]
ID={0.0.0.00000000}.{633c5022-4ab7-4e07-b148-194326e128a4}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem38]
ID={0.0.0.00000000}.{633c5022-4ab7-4e07-b148-194326e128a4}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem39]
ID={0.0.0.00000000}.{633c5022-4ab7-4e07-b148-194326e128a4}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem40]
ID={0.0.0.00000000}.{7a09634c-5de5-4946-b91f-304c44567568}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem41]
ID={0.0.0.00000000}.{7a09634c-5de5-4946-b91f-304c44567568}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem42]
ID={0.0.0.00000000}.{7a09634c-5de5-4946-b91f-304c44567568}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem43]
ID={0.0.0.00000000}.{8ccdbf92-38f4-4e4c-899c-28b0814e17e3}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem44]
ID={0.0.0.00000000}.{8ccdbf92-38f4-4e4c-899c-28b0814e17e3}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem45]
ID={0.0.0.00000000}.{8ccdbf92-38f4-4e4c-899c-28b0814e17e3}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem46]
ID={0.0.0.00000000}.{96a6ce88-080c-4ac3-acc2-10ffbb5b4f7c}|\Device\HarddiskVolume7\Games\Steam\steamapps\common\wallpaper_engine\wallpaper32.exe%b{00000000-0000-0000-0000-000000000000}
Name=Wallpaper Engine
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem47]
ID={0.0.0.00000000}.{96a6ce88-080c-4ac3-acc2-10ffbb5b4f7c}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem48]
ID={0.0.0.00000000}.{96a6ce88-080c-4ac3-acc2-10ffbb5b4f7c}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem49]
ID={0.0.0.00000000}.{96a6ce88-080c-4ac3-acc2-10ffbb5b4f7c}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem50]
ID={0.0.0.00000000}.{96a6ce88-080c-4ac3-acc2-10ffbb5b4f7c}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem51]
ID={0.0.0.00000000}.{96a6ce88-080c-4ac3-acc2-10ffbb5b4f7c}|\Device\HarddiskVolume4\Program Files\Mozilla Firefox\firefox.exe%b{00000000-0000-0000-0000-000000000000}
Name=Firefox
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem52]
ID={0.0.0.00000000}.{b4ac3393-fe8f-4e41-9b80-96ab28e5a620}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem53]
ID={0.0.0.00000000}.{b4ac3393-fe8f-4e41-9b80-96ab28e5a620}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem54]
ID={0.0.0.00000000}.{b4ac3393-fe8f-4e41-9b80-96ab28e5a620}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem55]
ID={0.0.0.00000000}.{ba209c47-ac7f-4954-bf3b-1c8b10fb2209}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem56]
ID={0.0.0.00000000}.{ba209c47-ac7f-4954-bf3b-1c8b10fb2209}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem57]
ID={0.0.0.00000000}.{ba209c47-ac7f-4954-bf3b-1c8b10fb2209}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem58]
ID={0.0.0.00000000}.{e81c27fa-5192-4a4a-8aaa-f11401f0a6de}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem59]
ID={0.0.0.00000000}.{e81c27fa-5192-4a4a-8aaa-f11401f0a6de}|\Device\HarddiskVolume4\Users\meado\AppData\Local\Discord\app-1.0.9034\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem60]
ID={0.0.0.00000000}.{e81c27fa-5192-4a4a-8aaa-f11401f0a6de}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem61]
ID={0.0.1.00000000}.{03386e17-b69d-4311-9519-a8c39d0437f5}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem62]
ID={0.0.1.00000000}.{260cbe96-1f1e-4ca8-b4f9-ffac72e4e994}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem63]
ID={0.0.1.00000000}.{290c2355-eb8c-4a11-bc15-29633ca2e757}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem64]
ID={0.0.1.00000000}.{8641ec54-6696-46a8-a6d3-cbd0803d0a97}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem65]
ID={0.0.1.00000000}.{97ff9774-9c16-428b-8113-753440da5862}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem66]
ID={0.0.1.00000000}.{ba2ff689-b847-4203-afc2-2a459bd5dc93}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem67]
ID={0.0.1.00000000}.{bad8cca1-fad7-4de7-9908-9f599c140f39}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem68]
ID={0.0.1.00000000}.{c850fd84-d786-4fa9-84c5-828cfec68b23}|\Device\HarddiskVolume4\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.5369
[ProfileItem69]
ID={0.0.1.00000000}.{c850fd84-d786-4fa9-84c5-828cfec68b23}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem70]
ID={0.0.1.00000000}.{c850fd84-d786-4fa9-84c5-828cfec68b23}|\Device\HarddiskVolume4\Windows\ImmersiveControlPanel\SystemSettings.exe%b{00000000-0000-0000-0000-000000000000}
Name=Microsoft® Windows® Operating System
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.5369
[ProfileItem71]
ID={0.0.1.00000000}.{dc26c2ad-684c-4402-8362-a885ae2258d7}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[General]
ItemsCount=72
